url=http://www.tjits.cn/login.asp
username=
password=
WZPZ=
#WZPZNO=
WZPZNO=

M_NO=
M_PASS=
#M_NO=
#M_PASS=
M_MYID=
M_HRID=
M_UID=
#########################WEI BO####################################################
client_ID =
client_SERCRET =
redirect_URI =
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
test_token=2.00lYMXrBmNsuODc21ebb26cabY1PbE
#2.00WQz2nBlQjrsCc712f5783dmq7wHB
db_url=jdbc:mysql://127.0.0.1:4869/snsdata?useUnicode=true&characterEncoding=utf-8

each_count=10
END_HOUR=
MIN_ID=
TOP_ID=
SINCE_ID=3587355329883696
TF_KEYWORDS=\u4E8B\u6545,\u5835\u8F66,\u8DEF\u51B5,\u65BD\u5DE5,\u5835,\u8F66\u9053,\u538B\u8F66,\u6865,\u907F\u8BA9

SAVE_DB=0
###########################MY SQL#####################################################
url=
user=
password=

###########################informix#####################################################
urlimx=
